# Unilorin_scholar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/folahan/unilorinscholar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/folahan/unilorinscholar/: MainActivity.java
app/src/main/java/com/folahan/unilorinscholar/Activity/: ChatActivity.java  CheckLevelActivity.java  CropImageActivity.java  Cropper_Activity.java  GP_Activity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java  UsersActivity.java
app/src/main/java/com/folahan/unilorinscholar/Adapters/: ChatAdapter.java  UserAdapter.java
app/src/main/java/com/folahan/unilorinscholar/FragmentActivity/: AccountFragment.java  ActivateFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/folahan/unilorinscholar/Models/: ChatMessage.java  Constants.java  PreferenceManager.java  Question.java  User.java
app/src/main/java/com/folahan/unilorinscholar/Notification/: ApiService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  (+2 more)
app/src/main/res/drawable/: location_on.xml  person_pin.xml
app/src/main/res/layout/: activity_chat.xml  activity_check_level.xml  activity_chm101.xml  activity_chm112.xml  activity_chm115.xml  activity_chm116.xml  activity_chm132.xml  activity_cropper.xml  activity_first_semester.xml  activity_gns111.xml  activity_gns112.xml  activity_gns114.xml  activity_gp.xml  activity_login.xml  activity_main.xml  activity_mth111.xml  activity_mth112.xml  activity_mth113.xml  activity_mth114.xml  activity_mth116.xml  activity_phy115.xml  activity_phy125.xml  activity_phy142.xml  activity_phy152.xml  activity_phy191.xml  activity_phy192.xml  activity_plb101.xml  activity_plb108.xml  activity_second_semester.xml  activity_sign_up.xml  activity_splash.xml  activity_sta131.xml  activity_users.xml  activity_zly101.xml  bottom_entry.xml  bottom_sheet.xml  fragment_account.xml  fragment_activate.xml  fragment_home.xml  fragment_settings.xml  (+4 more)
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/folahan/unilorinscholar/: ExampleUnitTest.java
(+28 files in other folders)
